{
  "name": "lakshana-veggie-web-portal",
  "version": "2.0.0",
  "description": "Lakshana Veggie Online Mandi Procurement & Inventory Management Web Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "lakshana",
    "veggie",
    "mandi",
    "procurement",
    "inventory"
  ],
  "author": "Lakshana Veggie",
  "license": "ISC"
}
